/* navigation styles*/
nav {
  /* background-color: rgb(237, 237, 164);*/
  background: linear-gradient(
    135deg,
    rgb(255, 168, 168) 10%,
    rgb(252, 255, 0) 100%
  );
  text-align: center;
  font-family: monospace;
}
nav ul {
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
}
nav a {
  text-decoration: none;
  color: black;
  width: 100px;
  display: block;
  padding: 15px;
  font-size: 17px;
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-family: monospace;
}

nav a:hover {
  background: rgb(216, 165, 34);
  transition: 0.4s;
}
/*Footer styles to postion at the bottom of the page*/
footer {
  background-color: rgb(237, 237, 164);
  text-align: center;
  /*position: absolute;*/
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgb(255, 168, 168) 10%,
    rgb(252, 255, 0) 100%
  );
  font-family: monospace;
}

main {
  margin: 15px;
  padding: 10px;
}
/* Add a color to the active/current link */
nav a.active {
  background-color: rgb(174, 132, 5);
  color: white;
}
header h1 {
  font-family: monospace;
  color: rgb(80, 65, 4);
  text-align: center;

  line-height: 38px;

  text-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
  margin: 0;
  padding: 0;
  font-size: 5em;
}
#left {
  float: left;
  width: 25%;
  height: 280px;
}
#middle {
  float: left;
  width: 50%;
  height: 280px;
}
#right {
  float: right;
  width: 25%;
  height: 280px;
}

#contentabout /*id*/ {
  border: 1px solid rgb(215, 210, 210);
  height: 450px;
  margin-top: 50px;
  border-radius: 1.3%;
  padding-left: 15px;
}
#content {
  border: 1px solid rgb(215, 210, 210);
  height: 450px;
  margin-top: 25px;
  border-radius: 1.3%;
}
.container {
  display: flex;
  align-items: center;
  padding-left: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
aside {
  grid-column: 1 / span 2;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  /* text-shadow: 4px 4px 10px #c5a687;*/
}
figure {
  border: 4px solid #e88018;
  box-shadow: 6px 6px 10px #c5a687;
  width: 400px;
  margin: 2% auto;
  text-align: center;
}
figcaption {
  padding: 2%;
  border-top: 4px solid #e88018;
  font-style: italic;
  font-size: 0.5em;
}
#maincontenthome p {
  text-align: center;
  font-style: italic;
  font-size: 2em;
}

/*Media Query for Mobile Viewport. */
@media screen and (min-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  aside {
    grid-column: 1 / span 1;
  }
}

/*Media Query for Large Desktop Viewport. */
@media screen and (min-width: 1921px) {
  .grid {
    grid-template-columns: auto auto auto auto;
  }
  aside {
    grid-column: 1 / span 4;
    font-size: 3em;
  }
}
/*Media Query for Desktop Viewport. */
@media screen and (min-width: 1000px) {
  /* Desktop Viewport: Style rules for grid area*/
  .grid {
    grid-template-columns: auto auto auto;
    gap: 30px;
  }
  aside {
    grid-column: 1 / span 3;
    font-size: 2em;
  }
  #hobbies,
  #about {
    font-size: 2em;
  }
}
/*Media Query for Print. */
@media print {
  body {
    background-color: white;
  }
}
h2 {
  text-align: center;
  /*color: rgb(80, 65, 4);
  text-shadow: 2px 2px 5px gold;*/
  font-size: 2em;
  font-style: italic;
}
